# vote

./: pom.xml  readme.md
sql/: vote.sql
xx-admin/: Dockerfile  pom.xml
xx-admin/src/main/java/com/xx/vote/: Application.java
xx-admin/src/main/java/com/xx/vote/annotation/: EnableAnnotationPage.java  EnableDruidDbFieldEncryptConfig.java  EnableXXTransactionManagement.java  EncryptField.java  EncryptMap.java  EncryptQueryParams.java  NeedPage.java  SensitiveBinded.java  SensitiveEncryptEnabled.java  SensitiveField.java  SensitiveJSONField.java  SensitiveJSONFieldKey.java
xx-admin/src/main/java/com/xx/vote/annotation/validated/: AddGroup.java  ConstantEnumValue.java  ConstantEnumValueValidator.java  SaveGroup.java  SelectGroup.java  UpdateGroup.java
xx-admin/src/main/java/com/xx/vote/config/: DruidDbFieldEncryptConfig.java  GlobalMetaObjectHandler.java  MyBatisPlusConfig.java  TransactionConfiguration.java
xx-admin/src/main/java/com/xx/vote/controller/: CandidateController.java  ContactController.java  PoolController.java  VoterController.java
xx-admin/src/main/java/com/xx/vote/db/: AesMysqlSupport.java  Encrypt.java
xx-admin/src/main/java/com/xx/vote/dto/: CandidateDTO.java  ContactDTO.java  ContactToVoterDTO.java  ContactVoterDTO.java  VoterCandidateDTO.java  VoterDTO.java  VoterToCandidateDTO.java
xx-admin/src/main/java/com/xx/vote/entity/: CandidateEntity.java  ContactEntity.java  ContactToVoterEntity.java  VoterEntity.java  VoterToCandidateEntity.java
xx-admin/src/main/java/com/xx/vote/interceptor/: DaoMethodAspect.java  DecryptReadInterceptor.java  PageBean.java  PageDataInterceptor.java  SensitiveAndEncryptWriteInterceptor.java
xx-admin/src/main/java/com/xx/vote/mapper/: CandidateMapper.java  ContactMapper.java  ContactToVoterMapper.java  VoterMapper.java  VoterToCandidateMapper.java
xx-admin/src/main/java/com/xx/vote/mybatis/: BaseService.java  BaseServiceImpl.java
xx-admin/src/main/java/com/xx/vote/pool/: ThreadPoolConfig.java  ThreadPoolType.java
xx-admin/src/main/java/com/xx/vote/service/: CandidateService.java  ContactService.java  ContactToVoterService.java  VoterService.java  VoterToCandidateService.java
xx-admin/src/main/java/com/xx/vote/service/impl/: CandidateServiceImpl.java  ContactServiceImpl.java  ContactToVoterServiceImpl.java  VoterServiceImpl.java  VoterToCandidateServiceImpl.java
xx-admin/src/main/java/com/xx/vote/test/: JasyptTest.java
xx-admin/src/main/java/com/xx/vote/type/: SensitiveType.java  SensitiveTypeHandler.java  SensitiveTypeRegisty.java
xx-admin/src/main/java/com/xx/vote/type/handler/: AddressSensitiveHandler.java  BandCardSensitiveHandler.java  CnapsSensitiveHandler.java  DafaultSensitiveHandler.java  EmailSensitiveHandler.java  FixedPhoneSensitiveHandler.java  IDCardSensitiveHandler.java  MobilePhoneSensitiveHandler.java  NameSensitiveHandler.java  NoneSensitiveHandler.java  PaySignNoSensitiveHandler.java
xx-admin/src/main/java/com/xx/vote/util/: AesMysqlUtil.java  CommonState.java  EmailUtil.java  Hex.java  JsonUtils.java  PluginUtils.java
xx-admin/src/main/java/com/xx/vote/vo/: CandidateVO.java  ContactToVoterVO.java  ContactVO.java  VoterToCandidateVO.java  VoterVO.java
xx-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
xx-admin/src/main/resources/mapper/vote/: CandidateMapper.xml  ContactMapper.xml  ContactToVoterMapper.xml  VoterMapper.xml  VoterToCandidateMapper.xml
xx-admin/src/test/java/com/xx/admin/controller/: CandidateControllerTest.java  ContactControllerTest.java  VoterControllerTest.java
xx-admin/src/test/java/com/xx/admin/service/: ContactServiceTest.java
xx-common/: pom.xml
xx-common-redis/: pom.xml
xx-common-redis/src/main/java/com/xx/redis/anno/: RequestLimit.java
xx-common-redis/src/main/java/com/xx/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
xx-common-redis/src/main/java/com/xx/redis/handler/: InterceptorConfig.java  RequestLimitInterceptor.java
xx-common-redis/src/main/java/com/xx/redis/service/: RedisService.java
xx-common-redis/src/main/java/com/xx/redis/strategy/: IKeyGenerateStrategy.java  IpKeyGenerateStrategy.java
xx-common-redis/src/main/java/com/xx/redis/util/: CacheKeyUtil.java
xx-common-swagger/: pom.xml  开启swagger配置.md
xx-common-swagger/src/main/java/com/xx/swagger/annotation/: EnableCustomSwagger2.java
xx-common-swagger/src/main/java/com/xx/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerWebConfiguration.java
xx-common/src/main/java/com/xx/annoation/: EnableGlobalException.java  NotNeedAuth.java
xx-common/src/main/java/com/xx/common/: AliSmsRequest.java  BaseEntity.java  MessageConfig.java  PageData.java  ResultCodeEnum.java  ResultData.java
xx-common/src/main/java/com/xx/exception/: GlobalExceptionHandler.java  PermissionException.java
xx-common/src/main/java/com/xx/utils/: ColumnUtil.java  DateTimeUtil.java  FunctionUtils.java  IPUtils.java  PageDataUtil.java  PatternUtil.java  ServletUtil.java  SnowFlakeIdGenerate.java  ValidationUtil.java  ValueUtil.java
